# kotcoin-mvi

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/jnfran92/kotcoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jnfran92/kotcoin/: KotcoinApp.kt  MainActivity.kt
app/src/main/java/com/jnfran92/kotcoin/controller/: BaseController.kt  CryptoController.kt
app/src/main/java/com/jnfran92/kotcoin/controller/model/: Crypto.kt  CryptoModel.kt
app/src/main/java/com/jnfran92/kotcoin/di/: ObserverScheduler.kt  PerActivity.kt  PerCrypto.kt  SubscriberScheduler.kt
app/src/main/java/com/jnfran92/kotcoin/di/component/: ActivityComponent.kt  ApplicationComponent.kt  CryptoComponent.kt
app/src/main/java/com/jnfran92/kotcoin/di/module/: ActivityModule.kt  ApplicationModule.kt  CryptoModule.kt  FragmentModule.kt
app/src/main/java/com/jnfran92/kotcoin/presentation/crypto/: CryptoDetailsViewModel.kt  CryptoListViewModel.kt
app/src/main/java/com/jnfran92/kotcoin/presentation/crypto/action/: CryptoListAction.kt
app/src/main/java/com/jnfran92/kotcoin/presentation/crypto/controller/: BaseController.kt  CryptoController.kt
app/src/main/java/com/jnfran92/kotcoin/presentation/crypto/intent/: CryptoListIntent.kt
app/src/main/java/com/jnfran92/kotcoin/presentation/crypto/interpreter/: CryptoListInterpreter.kt
app/src/main/java/com/jnfran92/kotcoin/presentation/crypto/mapper/: DomainCryptoDetailsToUIMapper.kt  DomainCryptoToUIMapper.kt
app/src/main/java/com/jnfran92/kotcoin/rx/: JobExecutor.kt  ObserverThread.kt  SubscriberExecutor.kt  UIThread.kt
app/src/main/java/com/jnfran92/kotcoin/ui/: ViewListener.kt
app/src/main/java/com/jnfran92/kotcoin/view/: MainActivity.kt  ViewListener.kt
app/src/main/java/com/jnfran92/kotcoin/view/activity/: BaseActivity.kt  CryptoActivity.kt  MainActivity.kt  ScrollingActivity.kt
app/src/main/java/com/jnfran92/kotcoin/view/adapter/: CryptoListAdapter.kt
app/src/main/java/com/jnfran92/kotcoin/view/fragment/: CryptoListFragment.kt
app/src/main/java/com/jnfran92/kotcoin/worker/: GetLatestCryptoDataWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  rounded_item.xml
app/src/main/res/font/: dhurjati.xml
app/src/main/res/layout/: activity_crypto.xml  activity_scrolling.xml  content_scrolling.xml  fragment_crypto_details.xml  fragment_crypto_list.xml  frament_crypto_list.xml  view_crypto_info.xml  view_crypto_item.xml  view_generic_action_bar.xml  view_generic_error_retry.xml  view_loading.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: nav_crypto_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/jnfran92/kotcoin/: ExampleUnitTest.kt
app/src/test/java/com/jnfran92/kotcoin/presentation/crypto/: CryptoListViewModelTest.kt  CryptoRemoteListViewModelTest.kt
app/src/test/java/com/jnfran92/kotcoin/test/: PatternDesign.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jnfran92/data/: CryptoModel.kt  CryptoModelImp.kt
data/src/main/java/com/jnfran92/data/crypto/: CryptoRepositoryImp.kt  CryptoRepositoryImpl.kt
data/src/main/java/com/jnfran92/data/crypto/datasource/: CryptoDataSourceFactory.kt
data/src/main/java/com/jnfran92/data/crypto/mapper/: CryptoDetailsToDomainMapper.kt  CryptoToDomainMapper.kt
data/src/main/java/com/jnfran92/data/data/api/: ApiRequestStatus.kt  DefaultApiRequest.kt
data/src/main/java/com/jnfran92/data/data/crypto/: Crypto.kt  Quote.kt  Usd.kt
data/src/main/java/com/jnfran92/data/datasource/: CryptoDataSourceFactory.kt
data/src/main/java/com/jnfran92/data/datasource/crypto/: CacheCryptoDataSource.kt  CloudCryptoDataSource.kt  CryptoDataSource.kt
data/src/main/java/com/jnfran92/data/supplier/cache/: CryptoCache.kt  CryptoCacheImpl.kt
data/src/main/java/com/jnfran92/data/supplier/cloud/: CryptoApi.kt  CryptoApiImpl.kt  CryptoRetrofitService.kt
data/src/test/java/com/jnfran92/data/: CryptoModelImpTest.kt  CryptoRepositoryImpTest.kt  CryptoRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/jnfran92/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jnfran92/domain/crypto/: CryptoRepository.kt  GetCryptoDetailsUseCase.kt  GetCryptoListUseCase.kt
domain/src/main/java/com/jnfran92/domain/crypto/model/: DomainCrypto.kt  DomainCryptoDetails.kt  DomainPrice.kt
domain/src/main/java/com/jnfran92/domain/crypto/repository/: CryptoRepository.kt
domain/src/main/java/com/jnfran92/domain/crypto/usecase/: GetCryptoDetailsUseCase.kt  GetCryptoListUseCase.kt
domain/src/test/java/com/jnfran92/domain/: ExampleUnitTest.kt
model/: build.gradle
model/src/androidTest/java/com/jnfran92/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/jnfran92/model/: CryptoModel.kt  CryptoModelImp.kt
model/src/main/java/com/jnfran92/model/data/api/: ApiRequestStatus.kt  DefaultApiRequest.kt
model/src/main/java/com/jnfran92/model/data/crypto/: Crypto.kt  Quote.kt  Usd.kt
model/src/main/java/com/jnfran92/model/datasource/: CryptoDataSourceFactory.kt
model/src/main/java/com/jnfran92/model/datasource/crypto/: CacheCryptoDataSource.kt  CloudCryptoDataSource.kt  CryptoDataSource.kt
model/src/main/java/com/jnfran92/model/entity/: CryptoEntity.kt  QuoteEntity.kt  UsdEntity.kt
model/src/main/java/com/jnfran92/model/entity/api/: ApiRequestStatusEntity.kt  DefaultApiRequestEntity.kt
model/src/main/java/com/jnfran92/model/model/: CrytoModel.kt
model/src/main/java/com/jnfran92/model/supplier/cache/: CryptoCache.kt  CryptoCacheImpl.kt
model/src/main/java/com/jnfran92/model/supplier/cloud/: CryptoApi.kt  CryptoApiImpl.kt  CryptoRetrofitService.kt  CrytoApi.kt
model/src/test/java/com/jnfran92/model/: CryptoModelImpTest.kt  ExampleUnitTest.kt
model/src/test/java/com/jnfran92/model/supplier/cloud/: CryptoApiImplTest.kt
(+89 files in other folders)
