apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jnfran92.kotcoin"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

def gsonVersion = "2.5.0"
def rxJavaVersion = "2.0.2"
def rxAndroidVersion = "2.0.1"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation project(':model')
//    implementation project(':controller')


    // Gson
    implementation "com.github.salomonbrys.kotson:kotson:${gsonVersion}"

    // JavaRx
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.0.2'
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"

    // Java Annotation and Inject
    compileOnly "javax.annotation:jsr250-api:1.0"
    implementation "javax.inject:javax.inject:1"

    // RetroFit
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // OkHttp
    implementation("com.squareup.okhttp3:okhttp:4.2.0")


}
