apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'dagger.hilt.android.plugin'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.jnfran92.kotcoin"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    println("API TOKEN:" + System.getenv('KOTCOIN_API_TOKEN'))
    buildTypes.each {
        it.buildConfigField 'String', 'API_TOKEN', System.getenv('KOTCOIN_API_TOKEN') ?: "\"deafult_key\""
    }

    kotlinOptions {
        jvmTarget = "1.8"
        languageVersion = "1.4"
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

def gsonVersion = "2.5.0"
def nav_version = "2.3.2"

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'

    // UI
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.support:design:30.0.0'

    // Testing
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Gson
    implementation "com.github.salomonbrys.kotson:kotson:${gsonVersion}"

    // JavaRx
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // Java Annotation and Inject
    compileOnly "javax.annotation:jsr250-api:1.0"
    implementation "javax.inject:javax.inject:1"

    // RetroFit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    // OkHttp
    implementation("com.squareup.okhttp3:okhttp:4.9.0")

    // Hilt
    implementation "com.google.dagger:hilt-android:2.28.3-alpha"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
    kapt "com.google.dagger:hilt-android-compiler:2.28.3-alpha"
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

    // Timber logs
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Navigation
    // Java language implementation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha04"


    // module dependency presentation(app) -> domain
    implementation project(':domain')
    implementation project(':data')

}

kapt {
    generateStubs = true
}
