<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_crypto_graph"
    app:startDestination="@id/cryptoListFragment">

    <fragment
        android:id="@+id/cryptoListFragment"
        android:name="com.jnfran92.kotcoin.ui.crypto.fragment.CryptoListFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_cryptoListFragment_to_cryptoDetailsFragment"
            app:destination="@id/cryptoDetailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/cryptoDetailsFragment"
        android:name="com.jnfran92.kotcoin.ui.crypto.fragment.CryptoDetailsFragment"
        android:label="CryptoDetailsFragment">
        <argument
            android:name="CryptoItem"
            app:argType="com.jnfran92.kotcoin.presentation.crypto.model.UICrypto" />
    </fragment>
</navigation>