<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBack"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ly_data_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <include
            android:id="@+id/name"
            layout="@layout/view_crypto_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/symbol"
            layout="@layout/view_crypto_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/slug"
            layout="@layout/view_crypto_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <include
        android:id="@+id/loading_view"
        layout="@layout/view_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone" />

    <include
        android:id="@+id/ly_error_retry_container"
        layout="@layout/view_generic_error_retry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone" />

</LinearLayout>