<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/darkBack"
    android:orientation="vertical">

    <include
        android:id="@+id/pb_cryptoFragment_loading"
        layout="@layout/view_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_crypto_details_fragment_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFC107" />

    <TextView
        android:id="@+id/tv_crypto_details_fragment_symbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tv_crypto_details_fragment_slug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tv_crypto_details_fragment_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tv_crypto_details_fragment_market_cap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tv_crypto_details_fragment_last_updated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/white" />

</LinearLayout>